PT J
AU Feng, CH
   Huang, ZK
AF Feng, Chunhua
   Huang, Zhenkun
TI ALMOST PERIODICITY IN AN IMPULSIVE LOGISTIC EQUATION WITH INFINITE DELAY
SO INTERNATIONAL JOURNAL OF BIOMATHEMATICS
LA English
DT Article
DE Delay impulsive differential equation; almost periodic solution;
   existence
AB By employing a fixed point theorem in cones, this paper investigates the existence of almost periodic solutions for an impulsive logistic equation with infinite delay. A set of sufficient conditions on the existence of almost periodic solutions of the equation is obtained.
C1 [Feng, Chunhua] Guangxi Normal Univ, Coll Math Sci, Guilin 541004, Peoples R China.
   [Huang, Zhenkun] Jimei Univ, Dept Math, Xiamen 350211, Peoples R China.
RP Feng, CH (reprint author), Guangxi Normal Univ, Coll Math Sci, Guilin 541004, Peoples R China.
EM chfeng@mailbox.gxnu.edu.cn
CR Bainov D, 1989, SYSTEMS IMPULSE EFFE
   DEIMLING K, 1985, NONOLINEAR FUNCTIONA
   Gao SJ, 2006, VACCINE, V24, P6037, DOI 10.1016/j.vaccine.2006.05.018
   Hui J, 2005, IMA J APPL MATH, V70, P479, DOI 10.1093/imamat/hxh044
   Krasnosel'skii M.A., 1964, POSITIVE SOLUTIONS O
   Li ML, 2005, COMPUT MATH APPL, V49, P1037, DOI 10.1016/j.camwa.2004.11.009
   Liang RX, 2007, J MATH ANAL APPL, V326, P62, DOI 10.1016/j.jmaa.2006.01.092
   Liu X, 2007, J MATH ANAL APPL, V325, P715, DOI 10.1016/j.jmaa.2005.09.022
   Meng XZ, 2008, NONLINEAR ANAL-REAL, V9, P547, DOI 10.1016/j.nonrwa.2006.12.001
   Samoilenko A. M., 1987, DIFFERENTIAL EQUATIO
   Shen JH, 2007, J MATH ANAL APPL, V332, P179, DOI 10.1016/j.jmaa.2006.09.078
   Xu DY, 2006, NONLINEAR ANAL-THEOR, V64, P2805, DOI 10.1016/j.na.2005.09.020
   Yan JR, 2004, MATH COMPUT MODEL, V40, P509, DOI 10.1016/j.mcm.2003.12.011
   Yang ZC, 2006, NONLINEAR ANAL-THEOR, V64, P130, DOI 10.1016/j.na.2005.06.014
   Zhang WP, 2004, MATH COMPUT MODEL, V39, P479, DOI 10.1016/S0895-7177(04)00034-2
NR 15
TC 4
Z9 4
U1 0
U2 2
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 1793-5245
J9 INT J BIOMATH
JI Int. J. Biomath.
PD SEP
PY 2008
VL 1
IS 3
BP 355
EP 360
DI 10.1142/S1793524508000291
PG 6
WC Mathematical & Computational Biology
SC Mathematical & Computational Biology
GA V12JC
UT WOS:000207594500008
ER


